<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
	.a{
		width:200px;
		height:200px;
		background:white;
		border:1px solid black;
	}	
	.a1{
    position: absolute;
    width: 6px;
    height: 6px;
    transform: rotate(45deg);
    margin-top: 10px;
    margin-left: 13px;
    /*display: none;*/
    float: none;
    border-width: 1px 0px 0px 1px;
    border-top-style: solid;
    border-top-color: silver;
    border-left-style: solid;
    border-left-color: silver;
    border-right-style: initial;
    border-right-color: initial;
    border-bottom-style: initial;
    border-bottom-color: initial;
    background: white;
    left:0;
    top:0;
}
		</style>
	</head>
	<body>
		<div class="a">
			<div class="a1"></div>
		</div>
			
	</body>
</html>
