<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>良仓</title>
		<link rel="stylesheet" href="css/css.css">
		<script src="js/1.js"></script>
		<style type="text/css">
				*{
		padding:0px;
		margin:0px;
	}
	li{
		list-style: none;
	}
	img{
		border:none;
	}
	a{
		text-decoration: none;
	}
	.header{
		width:100%;
		height:105px;
		/*position:fixed;*/
		/*background: red;*/
		/*top:0;*/
	}
	.header-top{
		width:100%;
		height:56px;
		background:#25292e;
	}
	.header-content{
		width:1000px;
		height:56px;
		margin:0 auto;
	}
	.logo{
		width:95px;
		height:56px;
		background:url(../img/icon.png)no-repeat 0px 9px;
		float: left;
	}
	.logo a{
		line-height:56px;
		width:95px;
		height:56px;
		/*background:#878787;*/
		display:block;
		-webkit-transition: all.5s;
	}
	.logo a:hover{
		background:#25292e;
		opacity:0.3;
	}
	.header-top-nav{
		float:right;
	}
	.header-top-nav ul li{
		float: left;
		font:12px/56px "微软雅黑";
		position:relative;
		color:#666;
	}
	.header-top-nav ul li a{
		color:#666;
		/*渐变属性*/
		-webkit-transition: all.3s;
	}
	.li-1, .li-2, .li-3, .li-4{
		padding:0 15px;
	}
	/*.li-1 img{
		width:30px;
		position: relative;
		vertical-align:middle;
		margin-right:9px;
	}*/
	.header-top-nav ul .li-1 a{
		color: #CCC;
	}
	.li-4{
		padding-right:0;
	}
	.li-2:hover a{
		color:#ccc;
	}
	.li-3:hover a{
		color:#ccc;
	}
	.li-4:hover a{
		color:#ccc;
	}
	.li-2:hover .pull-down{
		display: block;
	}
	.pull-down{
		width:320px;
		height:120px;
		position: absolute;
		left:-130px;
	    top: 56px;
	    background: #292f34;
	    z-index: 1000;
	    font-size:14px;
	    text-align: center;
	    display: none;
	}
	.pull-down .a1{
		line-height:70px;
		width:320px;
		height:70px;
		display:block;
		color:#CCC;
	}
	.pull-down .a2{
		line-height:50px;
		width:320px;
		height:50px;
		display:block;
		background:#7dbfde;
		color:#e2dddd;
	}
	.pull-down .a2:hover{
		background:#a6d2e7;
		color:white;
	}
	.li-3 .pull-down-2 {
		position: absolute;
	    top: 56px;
	    background: #292f34;
	    z-index: 1000;
	    position: absolute;
    	left: -69px;
    	display:none;
	}
	.li-3:hover .pull-down-2{
		display:block;
	}
	.li-3 .pull-down-2 a{
	    display: block;
	    width: 160px;
	    height: 44px;
	    padding: 0 15px;
	    line-height: 44px;
	    background: #292f34;
	    cursor: pointer
	    color:#878787;	
	}
	.li-3 .pull-down-2 span{
	    display: inline-block;
	    width: 100%;
	    height: 43px;
	    line-height: 44px;
	    padding: 0;
	    border-bottom: 1px solid #3f4449;
	    color: #ccc;
	    font-size: 12px;
	    letter-spacing: 1.5px;
	}
	.li-3 .pull-down-2 a:hover{
		background:#25292ebf;
		opacity:0.6;
	}
	.bottom-content{
		width:1000px;
		height:45px;
		margin:0 auto;
		/*background:blueviolet;*/
		border-bottom: 4px solid #ededed;
	}
	.bottom-content>ul>li{
		width:121px;
		height:45px;
		margin-right: 43px;
		float:left;
		font:15px/45px "微软雅黑";
		text-align:center;
		border-bottom:4px solid transparent;
		cursor: pointer;
		color:#333333;
	}
	.bottom-content>ul>li:hover{
		border-bottom:4px solid #25292e;
	}
	.bottom-content .bottom-content-ul-li-1{
		width:118px;
		text-align: left;
		margin-right:0px;
	}
	.bottom-content .bottom-content-ul-li-la{
		margin-right: 0;
	}
	.bottom-content .bottom-content-ul-li-last{
		width:34px;
		margin-right: 0;
		float:right;
	}
	.bottom-content .bottom-content-ul-li-last:hover{
		border-bottom:4px solid transparent;
	}
	.bottom-content-ul-li-last a{
		display:block;
		width:34px;
		height:45px;
		background:url(../img/icon.png) 34px -144px;
		float:right;
		margin-right:13px;
	}
	.bottom-content-ul-li-ac{
		position:relative;
	}
	.active{
		width:1000px;
		height:auto;
		background: white;
		position:absolute;
		left:-282px;
		top:49px;
		padding: 21px 0 40px 0;
		display: none;
		/*-webkit-animation-delay: .25s, 100ms;*/
		z-index:1000;
	}
	.active-{
		left:-446px;
	}
	.active--{
		left:292px;
		top:105px;
		/*background:black;*/
		/*opacity:0.5;*/
	}
	.active a{
		display:block;
		width:auto;
		height:32px;
		/*margin-right: 60px;*/
		float: left;
		font:12px/32px "微软雅黑";
		color:#878787;
	}
	.active>a{
		margin-right: 60px;
	}
	.bottom-content-ul-li-ac:hover .active{
		display: block;
	}
	.bottom-content-ul-li-a:hover .active{
		display: block;
	}
	
	
	
	.active-left{
		width:750px;
		height:auto;
		float:left;
	}
	/*.ulu{
		border-bottom:1px transparent solid;
	}*/
	.lil{
		width:42px;
		height:18px;
		padding-top:42px;
		/*position:absolute;*/
		font:14px/18px "微软雅黑";
		color:black;
		background:url(../img/23680.png)no-repeat;
		background-size:42px;
		float: left;
		padding-right: 65px;
	}
	.a-ctive{
		width:750px;
		height:auto;
		border-top:1px solid #c0c0c0;
		padding: 21px 0 40px 0;
		position:absolute;
		top:85px;
		left:0px;
		display:none;
	}

	
	.a-ctive>a{
		margin-right:59px;
	}
	.shangjiao{
	    position: absolute;
	    width: 6px;
	    height: 6px;
	    transform: rotate(45deg);
	    margin-top: 10px;
	    margin-left: 13px;
	    /*display: none;*/
	    float: none;
	    border-width: 1px 0px 0px 1px;
	    border-top-style: solid;
	    border-top-color: silver;
	    border-left-style: solid;
	    border-left-color: silver;
	    border-right-style: initial;
	    border-right-color: initial;
	    border-bottom-style: initial;
	    border-bottom-color: initial;
	    background: white;
	    left:0;
	    top:-14px;
	}
	.shangjiao2{
		left:14px;
	}
	.shangjiao3{
		left:
	}
	.shangjiao4{
		left:
	}
	.shangjiao5{
		left:
	}
	.shangjiao6{
		left:
	}
	.shangjiao7{
		left:
	}
	.lil:hover .a-ctive{
		display:block;
	}
	/*.lil:hover .ulu{
		border-bottom-color:darkgray;
	}*/
	
	
	.active-right{
		width:250px;
		height:auto;
		float:right;
	}
	.newSee{
		width:232px;
	}
	

	
	
	
	#big{
		width:1000px; 
		height:475px;
		margin:20px auto;
		position:relative;
		overflow:hidden;
	}
	#big ul{
		width:4000px; 
		position:absolute; 
		left:0; 
		top:0;
	}
	#big ul li{
		width:1000px; 
		height:475px;
		float:left; 
		position:relative;
	}
	.z, .y{
		width:130px;
		height:470px;
		/*background:red;*/
		position:absolute;
	}
	.z{
		left:0px;
		top:0px;
		background: url(../img/pre.png)no-repeat 40px 200px;
	}
	.y{
		left:870px;
		top:0px;
		background: url(../img/next.png)no-repeat 40px 200px;
	}
	
	.zuoyou{
		width:50px;
		height:50px;
		border-radius:50%;
		position:absolute;
		background:black;
		opacity:0;
		/*filter:alpha(opacity=0);*/
		left:40px;
		top:200px;
	}
	.you{
		left:908px;
	}
	.z:hover .zuo{
		opacity:0.5;
		/*filter:alpha(opacity=50);*/
	}
	.num{
		position:absolute; 
		left:740px;
		top:610px; 
		z-index:200;
	}
		.num span{
		width:20px; 
		height:4px; 
		background:#b3b3b3;
		float:left; 
		margin:0 5px; 
	}
		.num span.activecolor{
		background:#45494d;
	}

		</style>
	</head>
	<body>
		
		<div class="header">
			<div class="header-top">
				<div class="header-content">
					<div class="logo"><a href="javascript:;"></a></div>
					<div class="header-top-nav">
						<ul>
							<li class="li-1">
								<!--<img src="img/cat.jpg">SL-1st
								<div class="pull-down">
									<a href="javascript:;">
										<span>个人设置</span>
									</a>
									<a href="javascript:;">
										<span>收货中心</span>
									</a>
									<a href="javascript:;">
										<span>我的订单</span>
									</a>
									<a href="javascript:;">
										<span class="back">退出</span>
									</a>
								</div>-->
								<a href="javascript:;">登录</a>
								　<a href="javascript:;">注册</a>
							</li>
							<li class="bar">|</li>
							<li class="li-2">
								<a href="javascript:;">购物车</a>
								<div class="pull-down">
									
										<span class="a1">您大概就是穷逼了吧... ...</span>
									
									<a href="javascript:;"class="a2">
										<span>快去良仓抢购吧！</span>
									</a>
								</div>
							</li>
							<li class="bar">|</li>
							<li class="li-3">
								<a href="javascript:;">消息</a>
								<div class="pull-down-2">
									<a href="javascript:;">
										<span>动态</span>
									</a>
									<a href="javascript:;">
										<span>动态</span>
									</a>
									<a href="javascript:;">
										<span>动态</span>
									</a>
									<a href="javascript:;">
										<span>动态</span>
									</a>
									<a href="javascript:;">
										<span>动态</span>
									</a>
									<a href="javascript:;">
										<span>动态</span>
									</a>
									
								</div>
							</li>
							<li class="bar">|</li>
							<li class="li-4">
								<a href="javascript:;">添加良品</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="header-bottom">	
				<div class="bottom-content">
					<ul>
					<li class="bottom-content-ul-li-1">首页</li>
					<li class="bottom-content-ul-li-a">杂志
						<div class="active active--">
							<div class="active-left">
								<ul>
									<li>
										<ul class="ulu">
											<li class="lil">家具
												<div class="a-ctive">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao"></div>
												</div>
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-2">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao2"></div>
												</div>
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-3">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao3"></div>
												</div>
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-4">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao4"></div>
												</div>
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-5">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao5"></div>
												</div>
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-6">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao6"></div>
												</div>	
											</li>
											<li class="lil">家具
												<div class="a-ctive a-active-7">
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<a href="javascript:;">装饰摆件</a>
													<div class="shangjiao shangjiao7"></div>
												</div>
											</li>
										</ul>
										
									</li>
									<li></li>
									<li></li>
								</ul>
							</div>
							<div class="active-right">
								<img class="newSee" src="img/new see.jpg">
							</div>
						</div>
					</li>
					<li class="bottom-content-ul-li-ac">达人
						<div class="active">
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
						</div>
					</li>
					<li class="bottom-content-ul-li-ac">商店
						<div class="active active-">
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
							<a href="javascript:;">知怡</a>
						</div>
					</li>
					<li class="bottom-content-ul-li-la">分享</li>
					<li class="bottom-content-ul-li-last"><a href="javascript:;"></a></li>
					</ul>
				</div>
			</div>
		</div>
		<div id="big">
			<ul>
				<li>
					<a href="javascript:;">
						<img src="img/1130.png" />
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/1139.jpg" />
					</a>
				</li>
				<li>
					<a href="javascript:;">
						<img src="img/1140.jpg" />
					</a>
				</li>
			</ul>
		
			<div class="z"></div>
			<div class="y"></div>
				
			
			<div class="zuoyou zuo" id="pre"></div>
					
			
			<div class="zuoyou you" id="next"></div>			
		
		</div>
		<div class="num" id="num">
			<span class="activecolor"></span>
			<span></span>
			<span></span>
		</div>
	</body>
</html>
<script src="js/1.js"></script>
<script>
	var aDiv=document.getElementById('big');
	var aUl=document.getElementById('big').getElementsByTagName('ul')[0];
	var aLi=document.getElementById('big').getElementsByTagName('li');//console.log(aLi[0]);
	var aNext=document.getElementById('next');
	var aPre=document.getElementById('pre');
	var aNum=document.getElementById('num').getElementsByTagName('span');//console.log(aNum[0]);
	var lilength=aLi.length;//console.log(lilength);//克隆之前的长度
	aUl.appendChild(aLi[0].cloneNode(true));//克隆Ul下的第一项Li，并且放在最后
	var liwidth=fcs(aLi[0],'width');//console.log(liwidth)
	var liwid=parseFloat(liwidth);//console.log(liwid);//665
	var count=0;
	var ulgun=0;
	var Time;
	//点击事件 next aUl.lock='true';
					aNext.onclick=function(){
						
						//console.log(aUl.lock);
						if(aUl.lock){
							//console.log(23);
							return;
							
						}
						count++;
						ulgun=count*liwid;
						//console.log(count);
						if(count==4){
							aUl.style.left=0+'px';
							count=1;
							ulgun=count*liwid;
						}
						numbers();
							animate(aUl,{'left':-ulgun+'px'},1000,function(){})
							
					}
					aPre.onclick=function(){
						if(aUl.lock){
							return;
						}
						count--;
						ulgun=count*liwid;
						if(count<0){
							aUl.style.left=-1995+'px';
							count=2;
							ulgun=count*liwid;
						}
						numbers();
						animate(aUl,{'left':-ulgun+'px'},1000,function(){})
					}
	//自动播放函数封装
	function Times(){
		Time=setInterval(function(){
			count++;//console.log(count);
			
			ulgun=count*liwid;
				if(count==4){
					aUl.style.left=0+'px';
					count=1;
					ulgun=count*liwid;
				}
				numbers();
				animate(aUl,{'left':-ulgun+'px'},800,function(){})
		},1500)
	} 
	Times();

	//鼠标移入跟移出
	aDiv.onmouseover=function(){
		clearInterval(Time);
	}
	aDiv.onmouseout=function(){
		Times();
	}
	//number动画效果
	function numbers(){
		i=count;//console.log(count);
		if(i>=3){
		i=0;
		}
		for(var j=0;j<3;j++){
			aNum[j].className='';//console.log(j)
		}
		aNum[i].className='activecolor';
		//console.log(count);
	}
		//numbers();
	//number移入效果
   for(var i=0;i<lilength;i++){
			(function(i){
				aNum[i].onmouseover=function(){
					for(var j=0;j<lilength;j++){
						aNum[j].className='';
					}
						aNum[i].className='activecolor';
				}
			})(i);
	 }
	 //number点击效果
   for(var i=0;i<lilength;i++){
			(function(i){
				aNum[i].onclick=function(){
				animate(aUl,{'left':-ulgun*i+'px'},1000,function(){})
				}
			})(i);
	 }

//jiahwoidadwpdsjlaiuwda

</script>